{
  "name": "@dendra-science/worker-tasks-annot",
  "version": "1.0.3",
  "description": "Worker tasks for performing annotation side-effects.",
  "license": "BSD-2-Clause-FreeBSD",
  "author": "J. Scott Smith <scott@newleafsolutionsinc.com>",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DendraScience/dendra-worker-tasks-annot.git"
  },
  "scripts": {
    "babel": "babel src -d dist",
    "build": "npm run lint && npm run clean && npm run babel",
    "clean": "rm -rf dist/*",
    "lint": "eslint src",
    "lint-test": "eslint test",
    "test": "npm run lint-test && NODE_ENV=test mocha test --recursive --use_strict",
    "test-gc": "npm run lint-test && NODE_ENV=test mocha test -gc --recursive --use_strict",
    "test:build": "npm run build && npm run test",
    "test:watch": "chokidar --initial 'src/**/*.js' 'test/**/*.js' -c 'npm run test:build'"
  },
  "engines": {
    "node": ">=10.15.1"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^1.0.11",
    "localstorage-memory": "^1.0.3",
    "lodash": "^4.17.15",
    "luxon": "^1.17.2",
    "murmurhash3js": "^3.0.1",
    "node-nats-streaming": "0.0.51"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@dendra-science/task-machine": "0.1.2",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/rest-client": "^1.4.7",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "request": "^2.88.0"
  },
  "optionalDependencies": {}
}
